<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hx</groupId>
    <artifactId>HXJson</artifactId>
    <version>0.0.2</version>

    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>

        <HXLog.version>0.0.2</HXLog.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hx</groupId>
            <artifactId>HXLog</artifactId>
            <version>${HXLog.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>